<!DOCTYPE html>
<html lang="en">
<head>
<title> TC STUDIOS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 font-family: "Lucida Console", 'Arial', "Times New Roman";
 background-color: #441C55;
 background-repeat: no repeat;
 background-size: cover;
 margin: 0px
}
/* Header Section */       
.header {
 margin: 30px;
 padding: 40px;
 text-align: center;
}

.header h1 {
 color: #FFFDD0;
 }
 
.navbar {
 overflow: hidden;
 border: solid 3px;
 background-color: #FFDF00;
 }

 .navbar a {
 float: left;
 padding: 35px;
 text-align: center;
 color: black;
 text-decoration: none;
}
 
 
.about {
 margin: 30px;
 padding: 20px;
 border: dotted 3px;
}
 
.about h1 {
 text-align: center;
 text-decoration: none;
 color: #F9F6EE;
}

.about p {
 text-align: center;
 color: #F9F6EE;
}
 
.projects {
 margin: 30px;
 padding: 20px;
 border: dotted 3px;
}
 
.projects h1 {
 text-align: center;
 color: #F9F6EE;
}
 
.contact {
 margin: 30px;
 padding: 20px; 
 border: dotted 3px;
}

.contact h1 {
 text-align: center;
 color: #F9F6EE;
 }
 
.contact img {
 opacity: .7;
 width: 100px;
 height: auto;
 }



 
        
      
</style>
</head>
  
<body>
  
<div class="navbar">
    <!-- <a href="https://imgbb.com/"><img src="https://i.ibb.co/PmjYLCq/g7108.png" alt="g7108" border="0"></a> -->
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
   </div>
  </div>
 </div>

<div class="header">
</div>

 

 

 

 
 
 
 
 
 
   
 
 

</body>
</html>
